app/views/layouts/_footer.html.haml
%footer
  .row
    %h4 Archive
    %ol.list-unstyled
      %li
        %a(href='#') March 2014
      %li
        %a(href='#') February 2014
      %li
        %a(href='#') January 2014
      %li
        %a(href='#') December 2013
      %li
        %a(href='#') November 2013
      %li
        %a(href='#') October 2013
      %li
        %a(href='#') September 2013
      %li
        %a(href='#') August 2013
      %li
        %a(href='#') July 2013
      %li
        %a(href='#') June 2013
      %li
        %a(href='#') May 2013
      %li
        %a(href='#') Aprilril 2013


.sumedha-footer
  .row.text-center
    %p.copyright
      Made with
      %span.ion-heart
      %span by
      %a(href="http://sumninjacode.io") Sumedha Pramod
      %span &#124;
      %a(href='https://github.com/pramodsum/ShesGotAWill/issues')Issues

app/views/layouts/_footer.html
<footer>
  <div class="row">
    <h4>Archive</h4>
    <ol class="list-unstyled">
      <li>
        <a href="#">March 2014</a>
      </li>
      <li>
        <a href="#">February 2014</a>
      </li>
      <li>
        <a href="#">January 2014</a>
      </li>
      <li>
        <a href="#">December 2013</a>
      </li>
      <li>
        <a href="#">November 2013</a>
      </li>
      <li>
        <a href="#">October 2013</a>
      </li>
      <li>
        <a href="#">September 2013</a>
      </li>
      <li>
        <a href="#">August 2013</a>
      </li>
      <li>
        <a href="#">July 2013</a>
      </li>
      <li>
        <a href="#">June 2013</a>
      </li>
      <li>
        <a href="#">May 2013</a>
      </li>
      <li>
        <a href="#">Aprilril 2013</a>
      </li>
    </ol>
  </div>
</footer>
<div class="sumedha-footer">
  <div class="row text-center">
    <p class="copyright">
      Made with
      <span class="ion-heart"></span>
      <span>by</span>
      <a href="http://sumninjacode.io">Sumedha Pramod</a>
      <span>&#124;</span>
      <a href="https://github.com/pramodsum/ShesGotAWill/issues">Issues</a>
    </p>
  </div>
</div>
